14:40:03 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => CAVE
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => F
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 400
    [largoPiscina] => 800
    [tipoLamina] => PVC
    [cliente] => 14629
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => RECTA
    [colorLamina] => BLUE SKY
    [tipoInstalacion] => P
    [provincia] => 
    [importeInstalacion] => 5000
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

