09:20:20 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => DUO
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 485
    [largoPiscina] => 975
    [tipoLamina] => Policarbonato
    [cliente] => 7457
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => SOLAR BLUE
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

16:16:35 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 350
    [largoPiscina] => 1000
    [tipoLamina] => PVC
    [cliente] => 8997
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => WHITE
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

16:31:31 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 350
    [largoPiscina] => 1450
    [tipoLamina] => PVC
    [cliente] => 8997
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => WHITE
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

