11:22:17 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 25
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 350
    [largoPiscina] => 700
    [tipoLamina] => Policarbonato
    [cliente] => 11809
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => SOLAR BLUE
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

11:24:30 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 25
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 300
    [largoPiscina] => 1400
    [tipoLamina] => Policarbonato
    [cliente] => 11809
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => SOLAR BLUE
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

11:29:03 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 25
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 300
    [largoPiscina] => 1400
    [tipoLamina] => PVC
    [cliente] => 11809
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => WHITE
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

