08:33:00 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 400
    [largoPiscina] => 800
    [tipoLamina] => Policarbonato
    [cliente] => 11406
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => SOLAR CLEAR
    [tipoInstalacion] => E
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

08:33:23 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 400
    [largoPiscina] => 800
    [tipoLamina] => Policarbonato
    [cliente] => 11406
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => SOLAR CLEAR
    [tipoInstalacion] => E
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

08:38:57 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => DUO
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 400
    [largoPiscina] => 800
    [tipoLamina] => PVC
    [cliente] => 11406
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => WHITE
    [tipoInstalacion] => E
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

09:03:58 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 400
    [largoPiscina] => 800
    [tipoLamina] => PVC
    [cliente] => 11406
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => BLUE SKY
    [tipoInstalacion] => E
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

