01:13:26 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 60
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 200
    [largoPiscina] => 700
    [tipoLamina] => PVC
    [cliente] => 14747
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => RECTA
    [colorLamina] => GRAY
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

11:38:21 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => DUO
    [profundidadTapa] => 20
    [profundidadPiscina] => 160
    [tipoEscalera] => F
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 400
    [largoPiscina] => 800
    [tipoLamina] => Policarbonato
    [cliente] => 7457
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => RECTA
    [colorLamina] => SOLAR BLUE
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

18:02:54 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 155
    [profundidadPiscina] => 150
    [tipoEscalera] => F
    [sentidoEscalera] => S
    [largoEscalera] => 175
    [anchoEscalera] => 220
    [anchoPiscina] => 550
    [largoPiscina] => 1500
    [tipoLamina] => PVC
    [cliente] => 12919
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => RECTA
    [colorLamina] => WHITE
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

18:03:45 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 150
    [profundidadPiscina] => 150
    [tipoEscalera] => F
    [sentidoEscalera] => S
    [largoEscalera] => 175
    [anchoEscalera] => 220
    [anchoPiscina] => 550
    [largoPiscina] => 1500
    [tipoLamina] => PVC
    [cliente] => 12919
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => RECTA
    [colorLamina] => WHITE
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

18:04:06 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 140
    [profundidadPiscina] => 150
    [tipoEscalera] => F
    [sentidoEscalera] => S
    [largoEscalera] => 175
    [anchoEscalera] => 220
    [anchoPiscina] => 550
    [largoPiscina] => 1500
    [tipoLamina] => PVC
    [cliente] => 12919
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => RECTA
    [colorLamina] => WHITE
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

