09:32:12 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 500
    [largoPiscina] => 1000
    [tipoLamina] => Policarbonato
    [cliente] => 14638
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => SOLAR CLEAR
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

09:53:58 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 500
    [largoPiscina] => 1000
    [tipoLamina] => PVC
    [cliente] => 14638
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => WHITE
    [tipoInstalacion] => P
    [provincia] => 
    [importeInstalacion] => 1000
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

09:55:58 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 500
    [largoPiscina] => 1000
    [tipoLamina] => PVC
    [cliente] => 14638
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => WHITE
    [tipoInstalacion] => P
    [provincia] => 
    [importeInstalacion] => 1000
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

09:56:55 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 500
    [largoPiscina] => 1000
    [tipoLamina] => Policarbonato
    [cliente] => 14638
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => SOLAR CLEAR
    [tipoInstalacion] => P
    [provincia] => 
    [importeInstalacion] => 1000
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

10:12:50 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => DUO
    [profundidadTapa] => 20
    [profundidadPiscina] => 180
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 400
    [largoPiscina] => 1100
    [tipoLamina] => Policarbonato
    [cliente] => 7457
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => SOLAR BLUE
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

10:45:51 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => DUO
    [profundidadTapa] => 20
    [profundidadPiscina] => 180
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 400
    [largoPiscina] => 1100
    [tipoLamina] => PVC
    [cliente] => 7457
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => BLUE SKY
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
                <table style="border-collapse: collapse; width: 100%;">
                    <tr><td><b>Nombre:</b></td><td>JORGE CANET</td></tr>
                    <tr><td><b>Email:</b></td><td>info@jorgecanet.com</td></tr>
                    <tr><td><b>Dirección:</b></td><td>CARRETERA TEULADA-MORAIRA,150</td></tr>
                    <tr><td><b>Población:</b></td><td>MORAIRA</td></tr>
                    <tr><td><b>Teléfono:</b></td><td>696977329</td></tr>
                    <tr><td><b>Provincia:</b></td><td>Seleccionar estado federado…</td></tr>
                    <tr><td><b>CP:</b></td><td>03724</td></tr>
                    <tr><td><b>País:</b></td><td>España</td></tr>
                </table>
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

16:09:50 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 500
    [largoPiscina] => 1000
    [tipoLamina] => PVC
    [cliente] => 8997
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => WHITE
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

16:10:31 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 500
    [largoPiscina] => 1000
    [tipoLamina] => PVC
    [cliente] => 8997
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => WHITE
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
                <table style="border-collapse: collapse; width: 100%;">
                    <tr><td><b>Nombre:</b></td><td>AMADEO</td></tr>
                    <tr><td><b>Email:</b></td><td></td></tr>
                    <tr><td><b>Dirección:</b></td><td></td></tr>
                    <tr><td><b>Población:</b></td><td></td></tr>
                    <tr><td><b>Teléfono:</b></td><td></td></tr>
                    <tr><td><b>Provincia:</b></td><td></td></tr>
                    <tr><td><b>CP:</b></td><td></td></tr>
                    <tr><td><b>País:</b></td><td></td></tr>
                </table>
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

