08:50:44 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 400
    [largoPiscina] => 800
    [tipoLamina] => Policarbonato
    [cliente] => 11406
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => SOLAR BRONZE
    [tipoInstalacion] => E
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

10:17:05 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => DUO
    [profundidadTapa] => 20
    [profundidadPiscina] => 175
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 550
    [largoPiscina] => 1100
    [tipoLamina] => Policarbonato
    [cliente] => 13951
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => SOLAR BLUE
    [tipoInstalacion] => E
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

10:37:16 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => DUO
    [profundidadTapa] => 20
    [profundidadPiscina] => 180
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 555
    [largoPiscina] => 1100
    [tipoLamina] => Policarbonato
    [cliente] => 11406
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => SOLAR BLUE
    [tipoInstalacion] => E
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

11:12:34 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => CAVE
    [profundidadTapa] => 20
    [profundidadPiscina] => 140
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 420
    [largoPiscina] => 1000
    [tipoLamina] => Policarbonato
    [cliente] => 13952
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => SOLAR BRONZE
    [tipoInstalacion] => E
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

11:31:45 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => CAVE
    [profundidadTapa] => 20
    [profundidadPiscina] => 140
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 420
    [largoPiscina] => 1000
    [tipoLamina] => Policarbonato
    [cliente] => 13952
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => SOLAR BRONZE
    [tipoInstalacion] => E
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

11:36:01 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => DUO
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 400
    [largoPiscina] => 800
    [tipoLamina] => PVC
    [cliente] => 13952
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => WHITE
    [tipoInstalacion] => P
    [provincia] => 
    [importeInstalacion] => 0000
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

