20:03:51 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 155
    [profundidadPiscina] => 150
    [tipoEscalera] => F
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 200
    [largoPiscina] => 700
    [tipoLamina] => PVC
    [cliente] => 14747
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => RECTA
    [colorLamina] => GRAY
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

20:04:15 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 155
    [profundidadPiscina] => 150
    [tipoEscalera] => F
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 200
    [largoPiscina] => 700
    [tipoLamina] => PVC
    [cliente] => 14747
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => RECTA
    [colorLamina] => GRAY
    [tipoInstalacion] => P
    [provincia] => 
    [importeInstalacion] => 1500
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

20:04:35 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 155
    [profundidadPiscina] => 150
    [tipoEscalera] => F
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 200
    [largoPiscina] => 700
    [tipoLamina] => PVC
    [cliente] => 14747
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => RECTA
    [colorLamina] => GRAY
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 1500
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

20:06:35 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => F
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 200
    [largoPiscina] => 700
    [tipoLamina] => PVC
    [cliente] => 14747
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => RECTA
    [colorLamina] => GRAY
    [tipoInstalacion] => N
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

