17:02:50 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => CAVE
    [profundidadTapa] => 20
    [profundidadPiscina] => 160
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 400
    [largoPiscina] => 850
    [tipoLamina] => PVC
    [cliente] => 4878
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => SAND
    [tipoInstalacion] => P
    [provincia] => 
    [importeInstalacion] => 700
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

