08:24:39 - Fuerza Final PC 75 -> 175
08:24:39 - Fuerza Final Resultado -> Array
(
    [OK] => 1
    [ERROR] => 
    [LONGITUD] => 1500
    [CODIGO] => 17618
    [PRECIO] => 4745.208
)

08:24:39 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => DUO
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 400
    [largoPiscina] => 800
    [tipoLamina] => Policarbonato
    [cliente] => 11406
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => CRISTAL
    [tipoInstalacion] => E
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => 
    [tipoPiscina] => hormigon
)

16:49:38 - Fuerza Final PC 75 -> 175
16:49:38 - Fuerza Final Resultado -> Array
(
    [OK] => 1
    [ERROR] => 
    [LONGITUD] => 1500
    [CODIGO] => 17618
    [PRECIO] => 4745.208
)

16:49:38 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => DUO
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 400
    [largoPiscina] => 800
    [tipoLamina] => PVC
    [cliente] => 11406
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => SAND
    [tipoInstalacion] => E
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => 
    [tipoPiscina] => hormigon
)

