12:36:18 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => DUO
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 400
    [largoPiscina] => 800
    [tipoLamina] => Policarbonato
    [cliente] => 11406
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => CRISTAL
    [tipoInstalacion] => E
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

12:43:44 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => CAVE
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 525
    [largoPiscina] => 1300
    [tipoLamina] => PVC
    [cliente] => 11406
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => WHITE
    [tipoInstalacion] => E
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

12:47:17 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => DUO
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 400
    [largoPiscina] => 800
    [tipoLamina] => PVC
    [cliente] => 11406
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => WHITE
    [tipoInstalacion] => E
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

12:49:43 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => DUO
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 400
    [largoPiscina] => 800
    [tipoLamina] => PVC
    [cliente] => 11406
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => BLUE SKY
    [tipoInstalacion] => E
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

13:59:12 - Modelos\DatosPresupuesto Object
(
    [modelo] => S
    [subtipo] => TOP
    [profundidadTapa] => 20
    [profundidadPiscina] => 150
    [tipoEscalera] => D
    [sentidoEscalera] => S
    [largoEscalera] => 100
    [anchoEscalera] => 100
    [anchoPiscina] => 400
    [largoPiscina] => 800
    [tipoLamina] => Policarbonato
    [cliente] => 11406
    [conViga] => 1
    [conTapa] => 1
    [esRomana] => 
    [escaleraRomana] => 
    [colorLamina] => SOLAR CLEAR
    [tipoInstalacion] => E
    [provincia] => 
    [importeInstalacion] => 
    [datosClienteFinal] => 
    [tipoTapa] => revestir
    [tipoPiscina] => hormigon
)

